Front/Views/EditQuestionView.xaml

<UserControl
    x:Class="Front.Views.EditQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="SaddleBrown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label
                Content="Question"
                FontSize="18"
                Foreground="BlanchedAlmond" />
            <TextBox
                Name="QuestionTxt"
                Height="30"
                Background="Transparent" />
            <Label
                Content="First answer"
                FontSize="18"
                Foreground="BlanchedAlmond" />
            <TextBox
                Name="Answer1Txt"
                Height="30"
                Background="Transparent" />
            <Label
                Content="Second answer"
                FontSize="18"
                Foreground="BlanchedAlmond" />
            <TextBox
                Name="Answer2Txt"
                Height="30"
                Background="Transparent" />
            <Label
                Content="Third answer"
                FontSize="18"
                Foreground="BlanchedAlmond" />
            <TextBox
                Name="Answer3Txt"
                Height="30"
                Background="Transparent" />
            <Label
                Content="Select category"
                FontSize="18"
                Foreground="BlanchedAlmond" />
            <ComboBox
                Name="CategoriesCb"
                Background="Transparent"
                Text="Categories" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="10,0,0,0">
            <Label
                Content="Mark the correct answer"
                FontSize="18"
                FontWeight="Bold"
                Foreground="BlanchedAlmond" />
            <RadioButton
                Name="Answer1Rb"
                Content="First answer"
                FontSize="18"
                Foreground="BlanchedAlmond"
                GroupName="AnswerGroup" />
            <RadioButton
                Name="Answer2Rb"
                Content="Second answer"
                FontSize="18"
                Foreground="BlanchedAlmond"
                GroupName="AnswerGroup" />
            <RadioButton
                Name="Answer3Rb"
                Content="Third answer"
                FontSize="18"
                Foreground="BlanchedAlmond"
                GroupName="AnswerGroup" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button
                Name="AddQuestionBtn"
                Width="150"
                Height="50"
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                Background="ForestGreen"
                Click="AddQuestionBtn_OnClick"
                Content="Add Question"
                FontFamily="Comic Sans MS"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gold" />
            <Button
                Name="ClearFieldsBtn"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Click="ClearFieldsBtn_OnClick"
                Content="Clear Fields"
                FontFamily="Comic Sans MS"
                FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>
