Front/Views/EditQuizView.xaml

<UserControl
    x:Class="Front.Views.EditQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="SaddleBrown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Quizzes in database"
            FontSize="18"
            Foreground="BlanchedAlmond" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Questions in database"
            FontSize="18"
            Foreground="BlanchedAlmond" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Questions in selected quiz"
            FontSize="18"
            Foreground="BlanchedAlmond" />
        <ListView
            Name="QuizDatabaseList"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            DisplayMemberPath="Title"
            Foreground="Wheat"
            ItemsSource="{Binding QuizList}"
            SelectedItem="{Binding SelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="QuizDatabaseList_OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView
            Name="QuestionsDatabaseList"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Background="Transparent"
            DisplayMemberPath="QuestionText"
            Foreground="BlanchedAlmond"
            ItemsSource="{Binding QuestionList}"
            SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button
                Name="AddBtn"
                Width="150"
                Height="50"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Center"
                Background="ForestGreen"
                Click="AddBtn_OnClick"
                Content="Add to selected quiz"
                FontFamily="Comic Sans MS"
                FontWeight="Bold"
                Foreground="Gold" />
            <Button
                Name="RemoveBtn"
                Width="150"
                Height="50"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Center"
                Background="IndianRed"
                Click="RemoveBtn_OnClick"
                Content="Remove from selected quiz"
                FontFamily="Comic Sans MS"
                FontSize="11"
                FontWeight="Bold" />
            <Button
                Name="TheRollBtn"
                Width="150"
                Height="30"
                Background="DarkViolet"
                Click="TheRollBtn_OnClick"
                Content="Du vet redan"
                FontFamily="Comic Sans MS"
                FontSize="8"
                FontStyle="Italic" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label
                Width="150"
                Height="26"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Background="Orange"
                Content="Sort by category"
                FontFamily="Comic Sans MS" />
            <ComboBox
                Name="SortByCategoryCb"
                Width="150"
                Background="Transparent"
                DropDownClosed="SortByCategoryCb_OnDropDownClosed"
                Text="Sort by category" />
            <Button
                Name="ResetSortingBtn"
                Width="150"
                Height="30"
                Margin="0,0,0,10"
                Background="Yellow"
                Click="ResetSortingBtn_OnClick"
                Content="Reset sorting"
                FontWeight="Bold" />
            <Label
                Width="150"
                Height="26"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Background="Orange"
                Content="Search for questions"
                FontFamily="Comic Sans MS" />
            <TextBox
                Name="SearchForQuestionTxt"
                Width="150"
                Height="26"
                TextAlignment="Justify" />
            <Button
                Name="SearchForQuestionBtn"
                Width="150"
                Height="30"
                Background="Yellow"
                Click="SearchForQuestionBtn_OnClick"
                Content="Search"
                FontWeight="Bold" />
        </StackPanel>
        <ListView
            Name="QuestionsInQuizList"
            Grid.Row="3"
            Grid.Column="1"
            Background="Transparent"
            DisplayMemberPath="QuestionText"
            Foreground="BlanchedAlmond"
            ItemsSource="{Binding QuestionsInSelectedQuizList}"
            SelectedItem="{Binding SelectedQuestionInSelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
