Front/Views/GameView.xaml

<UserControl
    x:Class="Front.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="SaddleBrown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Current Quiz:"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                Name="CurrentQuizBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Current Score:"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                Name="CurrentScoreBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="0" />
        </StackPanel>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Answer the question!"
            FontFamily="Comic Sans MS"
            FontSize="40"
            Foreground="Gold" />
        <TextBlock
            Name="QuestionTxtBlock"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Height="100"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="temp: frågor visas här"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <RadioButton
                Name="Option1Rb"
                Margin="40,30,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Option 1"
                FontSize="20"
                GroupName="QuizAnswers" />
            <RadioButton
                Name="Option2Rb"
                Margin="40,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Option 2"
                FontSize="20"
                GroupName="QuizAnswers" />
            <RadioButton
                Name="Option3Rb"
                Margin="40,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Option 3"
                FontSize="20"
                GroupName="QuizAnswers" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button
                Name="NextQuestionBtn"
                Width="150"
                Height="50"
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="ForestGreen"
                Click="NextQuestionBtn_OnClick"
                Content="Next Question"
                FontFamily="Comic Sans MS"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gold" />
            <Button
                Name="QuitGameBtn"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="IndianRed"
                Click="QuitGameBtn_OnClick"
                Content="Quit Game"
                FontFamily="Comic Sans MS"
                FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>
