Front/Views/PreGameView.xaml

<UserControl
    x:Class="Front.Views.PreGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="SaddleBrown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Available quizzes"
            FontSize="18"
            Foreground="BlanchedAlmond" />
        <ListView
            Name="AvailableQuizzesList"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            DisplayMemberPath="Title"
            Foreground="BlanchedAlmond"
            ItemsSource="{Binding AvailableQuizzes}"
            SelectedItem="{Binding SelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="AvailableQuizzesList_OnSelectionChanged" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Questions in selected quiz"
            FontSize="18"
            Foreground="BlanchedAlmond" />

        <ListView
            Name="QuestionsInQuizList"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Transparent"
            DisplayMemberPath="QuestionText"
            Foreground="BlanchedAlmond"
            ItemsSource="{Binding QuestionsInQuiz}"
            SelectedItem="{Binding SelectedQuestionInSelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Topics in quiz"
            FontSize="18"
            Foreground="BlanchedAlmond" />
        <ListView
            Name="CategoriesInQuizList"
            Grid.Row="1"
            Grid.Column="2"
            Background="Transparent"
            DisplayMemberPath="CategoryName"
            Foreground="BlanchedAlmond"
            ItemsSource="{Binding CategoriesInSelectedQuiz}"
            SelectedItem="{Binding SelectedCategoryInSelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Quiz description"
            FontSize="18"
            Foreground="BlanchedAlmond" />
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBlock
                Name="QuizDescriptionTb"
                Grid.Row="0"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                Background="Transparent"
                FontSize="12"
                Foreground="BlanchedAlmond"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <!--<Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="START YOUR"
                FontFamily="Comic Sans MS"
                FontSize="20"
                Foreground="Gold" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="QUIZ HERE"
                FontFamily="Comic Sans MS"
                FontSize="20"
                Foreground="Gold" />-->
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button
                Name="StartGameBtn"
                Width="150"
                Height="50"
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                Background="ForestGreen"
                Click="StartGameBtn_OnClick"
                Content="Start Game"
                FontFamily="Comic Sans MS"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gold" />
            <Button
                Name="QuitGameBtn"
                Width="150"
                Height="50"
                Background="IndianRed"
                Click="QuitGameBtn_OnClick"
                Content="Quit Game"
                FontFamily="Comic Sans MS"
                FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>
